

FRONTEND_URL="drivesafewarranty.co.uk"
SUB_DOMAIN1="http://admin.drivesafewarranty.co.uk"
SUB_DOMAIN2="http://customer.drivesafewarranty.co.uk"
SUB_DOMAIN3="http://dealer.drivesafewarranty.co.uk"  

# FRONTEND_URL="http://localhost:3003"
# SUB_DOMAIN1="http://admin.localhost:3003"
# SUB_DOMAIN2="http://customer.localhost:3003"
# SUB_DOMAIN3="http://dealer.localhost:3003"   

PORT=3004  
 
SECRET=AAAAA  # change this secret key in production 
# JWT Secrets (Change these to random strings)
JWT_ACCESS_SECRET="v1f5sv1f53v145fs6156f1v56f"
JWT_REFRESH_SECRET="1ds4f53sd1fc53da4fc5v1f5ds1a"
JWT_ACCESS_EXPIRES_IN="45m"
JWT_REFRESH_EXPIRES_IN="7d" 

#change the db url in production 
DATABASE_URL="postgresql://postgres:admin@localhost:5432/driveSafeMaster"
 
# production db url 
# DATABASE_URL="postgresql://drivesafewarranty:lkajd65736%5Ejdb000%2D0JJh@127.0.0.1:5432/drivesafewarranty_db"

GOOGLE_SHEETS_CREDENTIALS_PATH=./config/google-credentials.json
GOOGLE_SHEET_ID=1anD2ghIm8Z4rOX0le9RZlu7SEZBED8Tyj_qzCKafseA
GOOGLE_SHEET_NAME=DealerCredentials
# CORS - Development (comma-separated)
NODE_ENV="development"

# email credentials
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="muhammadumairkhan503@gmail.com"
MAIL_PASSWORD="dzsr uxkc irug gxqy"
MAIL_FROM="DriveSafe <noreply@drivesafe.com>"

# ============================================
# DriveSafe Integration Configuration
# ============================================
HRM_PORTAL_URL=http://hr.localtest.me:3001,http://admin.localtest.me:3001,http://master.localtest.me
DRIVESAFE_SSO_AUDIENCE="hrm"

DRIVESAFE_SSO_SECRET=HeyThisisthe_hrmsecretkeyfor@the+drive+safe.a87aab2a71a08d9504b3
DRIVESAFE_HMAC_SECRET=nowthisisthedrivesafeHMACsecretforthe%hrma$d7f19cd095079a68a2ca2

HRM_SSO_URL=http://auth.localtest.me:3001/sso
HRM_API_BASE_URL=http://api.localtest.me:5000/api/integration
